DATABASE_URL =mongodb+srv://Ixcam:linux@loginserver.y9a2f.mongodb.net/server

FRONTEND_URL = http://localhost:5173

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 08893398527092
SMTP_PASS = 0da0993b2a5b20

JWT_SECRET= SecretWord